{
	"name": "israelid",
	"version": "0.3.0",
	"description": "Israeli ID number validation",
	"author": "Yehuthi <yehuthith@gmail.com>",
	"license": "MIT OR Apache-2.0",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "vitest run",
		"build": "tsc",
		"prepublish": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yehuthi/israelid.js.git"
	},
	"keywords": [
		"israel",
		"id",
		"government",
		"checksum",
		"validation"
	],
	"bugs": {
		"url": "https://github.com/yehuthi/israelid.js/issues"
	},
	"homepage": "https://github.com/yehuthi/israelid.js#readme",
	"devDependencies": {
		"typedoc": "^0.26.11",
		"typedoc-github-theme": "^0.1.2",
		"typescript": "^5.6.2",
		"vitest": "^2.1.2"
	}
}
